<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body class="grid-body">
    <header>
        <h1 class="h1">Oyesanaya Temitope</h1>
        <div class="buttons">
            <button class="btn"><a href="./index.html">Flexbox</a></button>
            <button class="btn"><a href="./grid.html">Grid</a></button>
        </div>
    </header>
    <main class="grid">
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue-one"></div>
        <div class="blue-two"></div>
    </main>
    <footer>
        <p>copyright @ 2022</p>
    </footer>
</body>

</html>